name: Build
on: [push]

jobs:
  build_windows:
    name: Build Windows
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.7'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install wheel briefcase
    - name: Build application
      run: briefcase package
    - name: Upload installer to artifacts
      uses: actions/upload-artifact@v2
      with:
        name: playcord-windows
        path: windows/*.msi
  
  build_linux:
    name: Build Linux
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.7'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        sudo apt-get install libgirepository1.0-dev libcairo2-dev libpango1.0-dev unzip
        pip install wheel briefcase
    - name: Download briefcase templates
      run: |
        wget -O template.zip https://github.com/beeware/$TEMPLATE_BASE/archive/$TEMPLATE_COMMIT.zip
        unzip template.zip
        mv "$TEMPLATE_BASE-$TEMPLATE_COMMIT" beeware_template
        cp "package/linux/{{ cookiecutter.bundle }}.{{ cookiecutter.app_name }}.desktop" "beeware_template/{{ cookiecutter.formal_name }}/{{ cookiecutter.formal_name }}.AppDir/"
      env:
        TEMPLATE_BASE: briefcase-linux-appimage-template
        TEMPLATE_COMMIT: 1972003a82a72d86c3d993f05ad18cf74dbda992
    - name: Build application
      run: briefcase package
    - name: Upload installer to artifacts
      uses: actions/upload-artifact@v2
      with:
        name: playcord-linux
        path: linux/*.AppImage